<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wow-NS-7UR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H6t-1I-NbD">
            <objects>
                <viewController id="wow-NS-7UR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo1-Ub-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-EZ-sGC">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="ahV-5h-Ynn">
                                        <rect key="frame" x="0.0" y="28" width="355" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahV-5h-Ynn" id="gJj-CR-XZo">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="341-Ga-q76">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="341-Ga-q76" secondAttribute="height" multiplier="2:1" id="3kY-ho-tLm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-gu-sCH">
                                                    <rect key="frame" x="0.0" y="177" width="355" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-mo-Sn3">
                                                            <rect key="frame" x="10" y="10" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-Gd-t5l">
                                                            <rect key="frame" x="10" y="41" width="335" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-Je-0KU">
                                                            <rect key="frame" x="318" y="14.5" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kqf-Gd-t5l" secondAttribute="trailing" constant="10" id="3bK-Eo-5gy"/>
                                                        <constraint firstItem="3i4-Je-0KU" firstAttribute="centerY" secondItem="abd-mo-Sn3" secondAttribute="centerY" id="5NP-CD-TgG"/>
                                                        <constraint firstItem="kqf-Gd-t5l" firstAttribute="top" secondItem="abd-mo-Sn3" secondAttribute="bottom" constant="10" id="9g0-yD-WOa"/>
                                                        <constraint firstAttribute="trailing" secondItem="3i4-Je-0KU" secondAttribute="trailing" constant="10" id="QT8-LO-rkG"/>
                                                        <constraint firstAttribute="bottom" secondItem="kqf-Gd-t5l" secondAttribute="bottom" constant="10" id="W5a-8w-dRX"/>
                                                        <constraint firstItem="abd-mo-Sn3" firstAttribute="leading" secondItem="lMx-gu-sCH" secondAttribute="leading" constant="10" id="gd5-qI-QD3"/>
                                                        <constraint firstItem="abd-mo-Sn3" firstAttribute="top" secondItem="lMx-gu-sCH" secondAttribute="top" constant="10" id="geS-Hj-f2T"/>
                                                        <constraint firstItem="kqf-Gd-t5l" firstAttribute="leading" secondItem="lMx-gu-sCH" secondAttribute="leading" constant="10" id="ysH-i4-GZW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lMx-gu-sCH" secondAttribute="bottom" id="4oN-P8-glQ"/>
                                                <constraint firstItem="lMx-gu-sCH" firstAttribute="top" secondItem="341-Ga-q76" secondAttribute="bottom" id="UPF-di-aOX"/>
                                                <constraint firstItem="lMx-gu-sCH" firstAttribute="leading" secondItem="gJj-CR-XZo" secondAttribute="leading" id="acq-D5-Ayt"/>
                                                <constraint firstItem="341-Ga-q76" firstAttribute="leading" secondItem="gJj-CR-XZo" secondAttribute="leading" id="gLO-EH-lQr"/>
                                                <constraint firstAttribute="trailing" secondItem="341-Ga-q76" secondAttribute="trailing" id="qXM-gb-ItO"/>
                                                <constraint firstAttribute="trailing" secondItem="lMx-gu-sCH" secondAttribute="trailing" id="rll-0A-BtZ"/>
                                                <constraint firstItem="341-Ga-q76" firstAttribute="top" secondItem="gJj-CR-XZo" secondAttribute="top" id="v9s-0A-qhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ov0-Xu-PYT" firstAttribute="top" secondItem="2Rq-EZ-sGC" secondAttribute="top" id="EXv-RJ-GgC"/>
                            <constraint firstItem="2Rq-EZ-sGC" firstAttribute="leading" secondItem="Ov0-Xu-PYT" secondAttribute="leading" constant="10" id="GSO-QJ-tR4"/>
                            <constraint firstItem="Ov0-Xu-PYT" firstAttribute="bottom" secondItem="2Rq-EZ-sGC" secondAttribute="bottom" id="cOH-b5-tR1"/>
                            <constraint firstItem="Ov0-Xu-PYT" firstAttribute="trailing" secondItem="2Rq-EZ-sGC" secondAttribute="trailing" constant="10" id="xRM-VW-Nu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ov0-Xu-PYT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFb-mq-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
