<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xip-NS-k6V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Set View Controller-->
        <scene sceneID="WDw-jy-nIj">
            <objects>
                <viewController id="Xip-NS-k6V" customClass="TimeSetViewController" customModule="IDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDV-y9-3CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ved-Km-Ys5">
                                <rect key="frame" x="268" y="288.33333333333331" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-fl-9kL">
                                <rect key="frame" x="42" y="651" width="330" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cjr-A0-tlK"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="Xip-NS-k6V" eventType="touchUpInside" id="hC0-jh-nGd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-pT-weP">
                                <rect key="frame" x="32" y="518.66666666666663" width="350" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBb-w9-VIz">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddFavoritTimeButton" id="GYh-78-Eao">
                                        <rect key="frame" x="0.0" y="16" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-z9-hIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addFavoritTime:" destination="Xip-NS-k6V" eventType="touchUpInside" id="dG3-SG-3EM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EMe-z9-hIi" firstAttribute="leading" secondItem="GYh-78-Eao" secondAttribute="leading" id="Mt1-XH-ssu"/>
                                            <constraint firstAttribute="trailing" secondItem="EMe-z9-hIi" secondAttribute="trailing" id="ON4-fz-JCc"/>
                                            <constraint firstAttribute="bottom" secondItem="EMe-z9-hIi" secondAttribute="bottom" id="WvJ-yJ-9Na"/>
                                            <constraint firstItem="EMe-z9-hIi" firstAttribute="top" secondItem="GYh-78-Eao" secondAttribute="top" id="gph-qG-T5G"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xip-NS-k6V" id="xys-b9-a1u"/>
                                    <outlet property="delegate" destination="Xip-NS-k6V" id="L5c-cP-JI9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-5T-IND" customClass="TimePickerView" customModule="IDB" customModuleProvider="target">
                                <rect key="frame" x="60" y="78.666666666666686" width="200" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="RVS-hJ-qul"/>
                                    <constraint firstAttribute="width" constant="200" id="eYj-Zc-186"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qk-of-n1a" firstAttribute="bottom" secondItem="uy8-fl-9kL" secondAttribute="bottom" constant="33" id="4TO-GK-3SP"/>
                            <constraint firstItem="b1h-pT-weP" firstAttribute="leading" secondItem="8qk-of-n1a" secondAttribute="leading" constant="32" id="5db-ZY-1Np"/>
                            <constraint firstItem="KVd-5T-IND" firstAttribute="centerY" secondItem="ved-Km-Ys5" secondAttribute="centerY" constant="-20" id="5qf-wU-0On"/>
                            <constraint firstItem="8qk-of-n1a" firstAttribute="trailing" secondItem="b1h-pT-weP" secondAttribute="trailing" constant="32" id="7Og-6I-Grr"/>
                            <constraint firstItem="KVd-5T-IND" firstAttribute="top" secondItem="8qk-of-n1a" secondAttribute="top" constant="58.5" id="Exf-7o-hon"/>
                            <constraint firstItem="8qk-of-n1a" firstAttribute="trailing" secondItem="ved-Km-Ys5" secondAttribute="trailing" constant="70" id="NXr-LG-TZs"/>
                            <constraint firstItem="uy8-fl-9kL" firstAttribute="top" secondItem="b1h-pT-weP" secondAttribute="bottom" constant="30.5" id="Njy-a3-Nig"/>
                            <constraint firstItem="ved-Km-Ys5" firstAttribute="leading" secondItem="KVd-5T-IND" secondAttribute="trailing" constant="8" id="Ybb-e0-QFI"/>
                            <constraint firstItem="b1h-pT-weP" firstAttribute="top" secondItem="KVd-5T-IND" secondAttribute="bottom" constant="40" id="acb-D1-a9s"/>
                            <constraint firstItem="KVd-5T-IND" firstAttribute="leading" secondItem="8qk-of-n1a" secondAttribute="leading" constant="60" id="gmv-dL-EcO"/>
                            <constraint firstItem="uy8-fl-9kL" firstAttribute="leading" secondItem="8qk-of-n1a" secondAttribute="leading" constant="42.5" id="rE9-Qr-8Qt"/>
                            <constraint firstItem="8qk-of-n1a" firstAttribute="trailing" secondItem="uy8-fl-9kL" secondAttribute="trailing" constant="42.5" id="svA-3R-25W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qk-of-n1a"/>
                    </view>
                    <connections>
                        <outlet property="addFavoritCollectionView" destination="b1h-pT-weP" id="sP1-ZH-Hzv"/>
                        <outlet property="submitButton" destination="uy8-fl-9kL" id="l6D-Rk-sT8"/>
                        <outlet property="timePickerView" destination="KVd-5T-IND" id="bFn-X5-tGv"/>
                        <segue destination="qSR-m5-g9w" kind="presentation" id="q9y-0p-1hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-tL-nUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="54.422788605697157"/>
        </scene>
        <!--AddFavoritTimeViewController-->
        <scene sceneID="Rlc-av-KBD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddFavoritTime" storyboardName="AddFavoritTime" referencedIdentifier="AddFavoritTimeViewController" id="qSR-m5-g9w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj7-30-ab1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="54"/>
        </scene>
    </scenes>
</document>
