<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIW-5r-EXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="fAS-sw-GtU">
            <objects>
                <tabBarController id="MIW-5r-EXH" customClass="TabViewController" customModule="IDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8d-Jg-wE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYq-U0-yfr" kind="relationship" relationship="viewControllers" id="0rA-H0-TKi"/>
                        <segue destination="qzi-Oq-G0E" kind="relationship" relationship="viewControllers" id="LG1-nN-y0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoJ-vm-Wd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-39"/>
        </scene>
        <!--Home-->
        <scene sceneID="4G3-xD-ofo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVK-Co-igb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="WYq-U0-yfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Nly-EO-N3n"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="370" y="-246"/>
        </scene>
        <!--History-->
        <scene sceneID="lqA-5d-ImI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd1-IT-oFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="History" id="qzi-Oq-G0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="hgt-sg-Lt1"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="369" y="122"/>
        </scene>
    </scenes>
</document>
